//colors

//UI
$background: #1f2024
$background-accent: #28292d

$accent: #5b009b
$accent-two: #d78a59

//cards
$synonymous: #7edc73
$synonymous-end: #18FF00

$antonym: #de5f5f
$antonym-end: #ff0000

