@import "../../constants/constants"

$padding: 16px
$radius: 0px

.card
	margin: 0 auto
	color: white
	width: 335px
	height: 500px
	background-color: $background-accent
	border-radius: $radius
	text-align: left
	display: flex
	flex-direction: column
	gap: 10px
	&__head
		display: flex
		flex-direction: column
		gap: 25px
		padding: $padding $padding 0 $padding
	&__img
		box-shadow: 0 0 15px black
		cursor: pointer
		transition: .3s all ease
		width: 100px
		height: 80px
		border-radius: 0
		display: block
		object-fit: cover
		&_disabled
			filter: blur(5px) invert(75%)
	&__word
		text-transform: capitalize
		font-size: 24px
	&__synonymous, &__antonym
		cursor: pointer
		transition: .3s all ease
	&__synonymous
		color: $synonymous
	&__antonym
		color: $antonym
	&__line
		width: 100%
		height: 2px
		background-color: $background
	&__body
		position: relative
		&_active
			position: relative
	&__visible
		display: flex
		justify-content: center
		align-items: center
		padding: 10px
		transition: .3s all ease
		left: 50%
		top: 50%
		transform: translateX(-50%)
		border: 2px solid white
		color: white
		position: absolute
		cursor: pointer
		opacity: 1
		&:hover
			opacity: .7
	&__eye
		width: 50px
	&__answer
		transition: .3s all ease
		visibility: hidden
		gap: 10px
		display: flex
		flex-direction: column
		opacity: 0
	&__capitalize
		padding: 0 16px
		text-transform: capitalize
	&__examples
		display: flex
		flex-direction: column
		gap: 5px
		font-size: $padding
		font-weight: lighter
	&__bottom
		margin-top: auto
		display: flex
	&__know
		width: 50%
		&_no
			padding: 6px $padding 6px $padding
			text-align: right
			background-color: $synonymous
			border-radius: 0 0 $radius 0
		&_yes
			padding: 6px $padding 6px $padding
			text-align: left
			background-color: $antonym
			border-radius: 0 0 0 $radius

.blur
	filter: blur(4px)

.card__body_active
	.card
		&__visible
			opacity: 0
			visibility: hidden
		&__answer
			visibility: visible
			opacity: 1