@import "../../constants/constants"

.dictionaries
	display: block
	&__wrapper
		opacity: 0
		width: 100%
		height: 25vh
		max-width: 500px
	&__list
		display: grid
		grid-template-columns: 33% 33% 33%
		list-style-type: none
		gap: 10px
	&__item
		width: 100%
		height: 100%
		align-items: center
		display: flex
		flex-direction: column
		list-style-type: none
	&__view
		width: 100%
		height: 75%
		background-color: $background-accent
		display: flex
		justify-content: center
		align-items: center
		//border-radius: 8px 8px 0 0
	&__image
		display: flex
		justify-content: center
		align-items: center
		width: 30%
		object-fit: contain
	&__text
		color: white
		text-align: center
		padding: 15px
		display: flex
		justify-content: center
		align-items: center
		border-top: 2px solid $background
		background-color: $background-accent
		height: 25%
		width: 100%

@media (max-width: 1024px)
	.dictionaries
		&__list
			grid-template-columns: 49% 49%
