.main
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	&__button
		font-size: 36px
		margin: auto auto
		padding: 16px
		display: block
		width: fit-content
		background-color: black
		color: white
		border-radius: 8px
