.learn
	display: flex
	justify-content: space-between
	flex-direction: column
	align-items: center
	gap: 10px
	&__progress
		width: 100%
		display: flex
		flex-direction: column
		gap: 10px
	&__cards
		margin-top: 30px