@import "../../constants/constants"

.dropdown
	display: flex
	flex-direction: column
	gap: 5px
	&_active
		display: flex
	&__text
		cursor: pointer
		padding: 0 16px

	&__arrow
		position: absolute
		left: 2px
		transition: .3s all ease
		height: fit-content
		width: fit-content
	&__lowerText
		padding: 10px 16px
		overflow: hidden
		background-color: $background
		box-shadow:  0 0 10px black inset


.dropdown_active
	.dropdown
		&__arrow
			transform: rotate(180deg)
