@import "../../../constants/constants"

.complete
	width: 100%
	height: 300px
	background-color: $background-accent
	padding: 15px 0 15px 0
	display: flex
	align-items: center
	flex-direction: column
	gap: 10px
	&__mark
		padding: 0 15px 0 15px
		display: flex
		flex-direction: column
		align-items: center
	&__next
		border-top: 2px solid $background
		width: 100%
		align-items: center
		transition: .3s all ease
		color: white
		margin-top: auto
		padding-top: 10px
		text-align: center
		&:hover
			opacity: .7
